@import 'fonts'
@import 'colors'

.heading
  height: 40px
  display: inline-block
  text-align: center
  background: #000
  color: #D1D1D1
  font-family: $serif
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 1em
  line-height: 40px
  padding: 0 15px
  font-weight: 100

.card
  padding: 1rem 4rem 4rem
  border-radius: 5px
  box-shadow: 0px 3px 3px 3px transparentize(#555, 0.5)
  background: #fff

.circle-button
  padding: 0.5rem
  border-radius: 50%
  cursor: pointer
  background: linear-gradient(transparentize($pink, 0.33), $pink)
  color: #fff
  box-shadow: 0 2px 2px 2px transparentize(#555, 0.7)
