@import '../base/colors'
@import '../base/extends'
@import '../base/fonts'

a.editable.editable-click
  color: #888
  text-decoration: underline
a.editable.editable-disabled
  color: #000
  text-decoration: none
form.form-inline.editableform
  display: flex
  align-items: center
div.popover.editable-container.editable-popup.fade.top.in
  width: 60%
div.popover-content
  width: 200%
.form-control.editable-input
  width: 200%
div.editable-buttons
  display: block
