@import '../base/fonts'
@import '../base/extends'

.header
  margin: 0
  height: 40px
  display: flex
  flex-direction: row
  justify-content: space-between
  background: #000
  a
    color: #D1D1D1
    font-family: $serif
    font-weight: 100
    text-decoration: none
    letter-spacing: 1.75px
    line-height: 40px
.nav-list
  display: inline-block
  padding-left: 0
  margin: 0
  width: 40%
  display: flex
  flex-direction: row
  justify-content: space-between
.nav-item
  display: inline-block
  text-transform: uppercase
.logo
  a
    color: #DE8BB1
.logo, .placeholder
  width: 15%
  margin: 0 auto
