@import '../base/fonts'
@import '../base/colors'
@import '../base/extends'

.about__content
  width: 80%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: flex-start
.about__headshot
  border-radius: 50%
.about__content-block__content
  text-align: right
  .content_block__content
    text-align: left
    margin-top: 3rem
.heading.about__heading
  margin-top: 10rem


