@import "../base/fonts"
@import "../base/colors"
div.pagination
  display: block
ul.pagination
  font-family: $serif
  display: flex
  flex-direction: row
  justify-content: center
.pagination > li > a
  border: none
  color: #000
  &:hover
    color: #555
.pagination > .active > a
  background-color: #000
  color: #fff
  box-shadow: 0px 1px 2px 1px transparentize(#555, 0.5)

  &:hover
    background-color: #555
