@import '../base/colors'

.post-new
  float: right
.icon-explain
  display: block
.toggle-modal
  display: none
.modal
  position: fixed
  display: flex
  height: 100vh
  width: 100vw
  background: transparentize(#555, 0.2)
  justify-content: center
  align-items: center
.modal-content
  width: 100%
  max-width: 480px
.post-form
  margin: 0 auto
  background: #fff
  padding: 1rem 4rem 4rem
  border-radius: 5px
  box-shadow: 0 2px 5px 2px transparentize(#555, 0.5)
.picture
  display: inline-block
  margin-bottom: 2rem
  label
    padding: 2rem 0
    display: flex
    align-items: center
    i, span
      display: inline-block
      vertical-align: top
      margin-bottom: 0
      padding-right: 1rem
    &:hover
      cursor: pointer
      color: $pink
    &:focus
      color: $pink
.post-form-content
  display: block
  margin: 1rem 0
  width: 100%
  padding-top: 2rem
  border-top: 1px solid #ccc
  border-bottom: none
  border-left: none
  border-right: none
.post-form-photo-input
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
.post-form-title-field
  margin: 0
  width: 100%
  padding: 0px
  box-shadow: none
  border-top: none
  border-left: none
  border-right: none
  border-radius: 0px
  border-bottom: 1px solid #000
.toggle-modal-button
  float: right
  margin-top: 2rem
  padding: 0.5rem
  border-radius: 50%
  background: $pink
  color: #fff
  box-shadow: 0 2px 2px 2px transparentize(#555, 0.7)
  &:hover
    cursor: pointer
#wysihtml5-toolbar
  border-top: 1px solid #ccc
  display: flex
  align-items: flex-start
  justify-content: center
.wysihtml-button,
  padding: 0 10px
  margin: 2rem
  max-height: 44px
  font-size: 14px
  line-height: 30px
  color: #555
  border: 2px solid #555
  border-radius: 3px
  display: inline-block
  &:hover
    text-decoration: none
    color: #888
  .material-icons
    font-size: 14px
.post-form-heading
  margin: 2rem 0 2rem 0
  line-height: 24px
.post-submit
  margin-top: 6rem
