@import "../base/colors"
@import "../base/extends"

.post-show
  width: 640px
  margin: 0 auto
  position: relative
.post-title
  @extend .heading
  max-width: 720px
  font-size: 2.5em
  height: 50px
  line-height: 50px
  font-weight: 100
  letter-spacing: 3px
  font-style: italic
  margin-bottom: 2rem
  position: absolute
  top: 2rem
  left: -3rem
.post-photo
  width: 640px
  margin: 0 auto
  img
    width: 100%
    height: auto
.post-info
  h3
    @extend .heading
    height: 2.5rem
    font-size: 16px
    line-height: 24px
    text-transform: lowercase
    font-style: italic
    margin: 2rem 0
  span
    display: block
    margin-bottom: 2rem
    color: #999
.post-content
  width: 640px
  margin: 0 auto
  a
    color: $pink
    &:hover
      color: #ccc
  p:first-child
    text-indent: 50px

.edit-post-button
  float: right
  margin-top: 2rem
  padding: 0.5rem
  border-radius: 50%
  background: linear-gradient(transparentize($pink, 0.33), $pink)
  color: #fff
  box-shadow: 0 2px 2px 2px transparentize(#555, 0.7)
  &:hover
    cursor: pointer
  i
    font-size: 16px
/* Sidebar */
.post-more
  margin-top: 100px
  p
    @extend .heading
    height: 2.5rem
    font-size: 16px
    line-height: 24px
    text-transform: lowercase
    font-style: italic
    margin: 2rem 0 2rem

.post-more-list
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 640px
  padding-left: 0
  margin-bottom: 10rem
.post-more-item
  list-style: none
  width: 200px
  position: relative
  img
    width: 100%
    height: 125px
    overflow: hidden
  span
    background: rgba(0,0,0,0.5)
    color: #fff
    width: 100%
    padding: 5px 5px
    font-family: $serif
    position: absolute
    bottom: 2rem
    left: 0




